# SharingApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharingapp/: AddContactActivity.java  Contact.java  ContactAdapter.java  ContactList.java  ContactsActivity.java  EditContactActivity.java  EditItemActivity.java  Item.java  ItemAdapter.java  ItemList.java  MainActivity.java
app/src/main/java/com/example/sharingapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/sharingapp/data/model/: LoggedInUser.java
app/src/main/java/com/example/sharingapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_add_contact.xml  activity_edit_contact.xml  all_items_fragment.xml  contactlist_contact.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
